{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Notes (debug)",
            "request": "launch",
            "program": "packages/notes/lib/main.dart",
            "type": "dart"
        },
        {
            "name": "локальный реле",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=RELAY_URL=ws://localhost:8008"
            ],
            "flutterMode": "debug"
        },
        {
            "name": "Notes (profile)",
            "request": "launch",
            "program": "packages/notes/lib/main.dart",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        },
        {
            "name": "Chat (debug)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/packages/chat/lib/main.dart",
            "cwd": "${workspaceFolder}/packages/chat",
            "flutterMode": "debug"
        },
        {
            "name": "Chat (profile)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/packages/chat/lib/main.dart",
            "cwd": "${workspaceFolder}/packages/chat",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter (lib/auth/data/lightning_donation_repo_impl.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/notes",
            "program": "lib/auth/data/lightning_donation_repo_impl.dart"
        }
    ]
}